# pipooChat

./: README.md  pipocaThesis_doc.docx  ~$pocaThesis_doc.docx
documentation/: EDIT.docx  inclusion_agreement.docx  originality.doc
documentation/EdimarfSatumboThesisDocumentation/: pipocaThesis_doc.docx
documentation/EdimarfSatumboThesisDocumentation/Thesis/: ~$rdi_Thesis.docx
pipocar/: .gitignore  App.js  app.json  config.js  firebase.json  index.js  package-lock.json  package.json
pipocar/android/: .project  build.gradle  gradle.properties  settings.gradle
pipocar/android/app/: .project  BUCK  build.gradle  google-services.json
pipocar/android/app/src/debug/java/com/pipocar/: ReactNativeFlipper.java
pipocar/android/app/src/main/: AndroidManifest.xml
pipocar/android/app/src/main/java/com/pipocar/: MainActivity.java  MainApplication.java
pipocar/android/app/src/main/res/values/: strings.xml
pipocar/android/gradle/wrapper/: gradle-wrapper.properties
pipocar/ios/: GoogleService-Info.plist  OTInstall.swift  Podfile
pipocar/ios/pipocar/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
pipocar/ios/pipocar.xcodeproj/: project.pbxproj
pipocar/ios/pipocar.xcworkspace/: contents.xcworkspacedata
pipocar/ios/pipocarTests/: Info.plist  pipocarTests.m
pipocar/src/actions/: AuthActions.js  ChatActions.js  index.js  types.js
pipocar/src/assets/: DsYzw-3WsAAlfxm.jpg_large  spinner.json  videocall.json
pipocar/src/reducers/: AuthReducer.js  ChatReducer.js  index.js
pipocar/src/router/: Router.js
pipocar/src/screens/: AddEventsScreen.js  AddPostScreen.js  AddProducts.js  AddProductsScreen.js  ChatScreen.js  CommentsScreen.js  CreateGroupScreen.js  EventScreen.js  Example.js  FeedNewsScreen.js  ForgetPasswordScreen.js  IntroductionScreen.js  LoginScreen.js  MessageScreen.js  PostCommentsScreen.js  SettingScreen.js  SignScreen.js  SplashLoadingCounter.js  SplashScreen.js  StoreScreen.js  Test.js  UserPersonalDataScreen.js  UserPersonalEditDataScreen.js  VideoCall.js  index.js
pipoo/: .gitmodules  app.json
pipoo/android/: settings.gradle
pipoo/android/app/: BUCK  build.gradle
pipoo/ios/: Podfile
pipoo/ios/pipoo/: Info.plist
pipoo/ios/pipoo.xcodeproj/: project.pbxproj
pipoo/ios/pipoo.xcworkspace/: contents.xcworkspacedata
(+31 files in other folders)
